# kafka-client-eventhub

./: README.md
apps/: pom.xml
apps/src/main/java/fr/viteducode/kafkaclient/eventhub/: Application.java
kafka-clients/: pom.xml
kafka-clients/src/main/java/fr/viteducode/kafkaclient/eventhub/: ConsumerApplication.java  ProducerApplication.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/fr/viteducode/springkafka/eventhub/: ConsumerService.java  EventhubApplication.java  ProducerController.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/fr/viteducode/springkafka/eventhub/: EventhubApplicationTests.java
